# grpc-k8s

./: .env  GrpcService1.sln  docker-compose.yml  k8s-build.yml
GrpcService1/: Dockerfile  GrpcService1.csproj  Program.cs  Startup.cs  development.pfx  haha.pfx
GrpcService1/BackupConfig/: httpbackup.yml  httpsbackup.yml
GrpcService1/Services/: GreeterService.cs
grpcclient/: Program.cs  grpcclient.csproj
